\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ma2025solecos,bolla2022crystals}
\citation{reichardt2011solvents,diorazio2016toward,tu2025askcos}
\citation{sheikholeslamzadeh2012optimal,mendis2022simultaneous}
\citation{fowles2025physics}
\citation{boobier2020machine}
\citation{attia2025data}
\citation{al2025accurately}
\citation{jung2025enhancing,broadbent2025solvaformer,ramani2026dissolvr}
\citation{sorkun2019aqsoldb}
\citation{krasnov2025bigsoldb}
\citation{malikov2026dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{llompart2024curation}
\citation{krasnov2025bigsoldb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data curation}{2}{section.2}\protected@file@percent }
\newlabel{sec:data_curation}{{2}{2}{Data curation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw-data audit}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:raw_audit}{{2.1}{2}{Raw-data audit}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal consistency of {\ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  }.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-DOI bit-exact matches.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonicalization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:canonicalization}{{2.2}{3}{Canonicalization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manual corrections}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:sergei}{{2.3}{3}{Manual corrections}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manual corrections applied before the cleaning waterfall \ref  {sec:waterfall}.\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sergei}{{1}{3}{Manual corrections applied before the cleaning waterfall \ref {sec:waterfall}.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cleaning waterfall}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:waterfall}{{2.4}{3}{Cleaning waterfall}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cleaning waterfall. Each stage is applied in order to the manually corrected and canonicalized data.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:waterfall}{{2}{3}{Cleaning waterfall. Each stage is applied in order to the manually corrected and canonicalized data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{W1 --- bad DOIs.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W3 --- salts and mixtures.}{3}{section*.8}\protected@file@percent }
\citation{palmer2014dataquality}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nine DOIs removed at W1.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:bad_dois}{{3}{4}{Nine DOIs removed at W1.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{W5 --- $\qopname  \relax o{log}_{10} S$ recovery.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W7 --- intra-DOI dedupe.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final cleaned dataset.}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Headline figures of the cleaned SC\textsuperscript  {3}\xspace  {} dataset.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:final_cleaned}{{4}{4}{Headline figures of the cleaned \scthree {} dataset.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aleatoric limit}{4}{section.3}\protected@file@percent }
\newlabel{sec:aleatoric}{{3}{4}{Aleatoric limit}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a) Stage B$'$ copycat detection.} Distribution of interpolated pair-MAE between preliminary-group pairs sharing at least one (solute, solvent) pair. Dashed line = $\theta _{B'} = 0.01$ log\nobreakspace  {}S cut. \textbf  {(b) Stage C$'$ reliability ranking.} Distribution of per-group mean absolute deviation from peer consensus on Apelblat-interpolated curves. Hall of Fame ($\leq 0.2$), middle band, and Hall of Shame ($\geq 0.6$) are coloured; dashed vertical lines are the cut-offs.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:source_integrity}{{1}{5}{\textbf {(a) Stage B$'$ copycat detection.} Distribution of interpolated pair-MAE between preliminary-group pairs sharing at least one (solute, solvent) pair. Dashed line = $\theta _{B'} = 0.01$ log~S cut. \textbf {(b) Stage C$'$ reliability ranking.} Distribution of per-group mean absolute deviation from peer consensus on Apelblat-interpolated curves. Hall of Fame ($\leq 0.2$), middle band, and Hall of Shame ($\geq 0.6$) are coloured; dashed vertical lines are the cut-offs.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source integrity}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:source}{{3.1}{5}{Source integrity}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage A — bit-exact.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage B' — interpolated gray zone.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage C' — interpolated reliability.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic curve fits}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:apelblat}{{3.2}{6}{Thermodynamic curve fits}{subsection.3.2}{}}
\newlabel{eq:apelblat}{{1}{6}{Thermodynamic curve fits}{equation.3.1}{}}
\newlabel{eq:vant}{{2}{6}{Thermodynamic curve fits}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aleatoric limit}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:epsA}{{3.3}{6}{Aleatoric limit}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical framework.}{6}{section*.17}\protected@file@percent }
\newlabel{eq:eps_ij}{{3}{6}{Mathematical framework}{equation.3.3}{}}
\newlabel{eq:mae_pair}{{4}{6}{Mathematical framework}{equation.3.4}{}}
\newlabel{eq:epsA}{{5}{6}{Mathematical framework}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary vs inclusive.}{6}{section*.18}\protected@file@percent }
\citation{palmer2014dataquality}
\citation{palmer2014dataquality}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Primary and inclusive $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $. 95\tmspace  +\thinmuskip {.1667em}\% confidence intervals are from 5\tmspace  +\thinmuskip {.1667em}000 bootstrap resamples over the multi-source pair pool.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:epsA}{{5}{7}{Primary and inclusive $\epsA $. 95\,\% confidence intervals are from 5\,000 bootstrap resamples over the multi-source pair pool.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary aleatoric distribution (HoS-excluded). \textbf  {(a)}\nobreakspace  {}Density of per-pair MAE on log-$x$ axis with a gamma fit overlay ($\alpha = 0.68$). \textbf  {(b)}\nobreakspace  {}Survival function $P(\mathrm  {MAE} > x)$. Heavy right tail: $P_{95} = 0.39$ log\nobreakspace  {}S.\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aleatoric_main}{{2}{7}{Primary aleatoric distribution (HoS-excluded). \textbf {(a)}~Density of per-pair MAE on log-$x$ axis with a gamma fit overlay ($\alpha = 0.68$). \textbf {(b)}~Survival function $P(\mathrm {MAE} > x)$. Heavy right tail: $P_{95} = 0.39$ log~S.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution shape.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-solvent heterogeneity.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconciliation with Palmer \& Mitchell (2014).}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark design}{7}{section.4}\protected@file@percent }
\newlabel{sec:benchmark}{{4}{7}{Benchmark design}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-solvent aleatoric decomposition (primary, HoS-excluded, solvents with $\geq 10$ multi-source pairs). Lollipops are mean pair MAE; diamonds are median; $n$ is the multi-source pair count. Dashed vertical line is the global $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  = 0.106$.\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:per_solvent}{{3}{8}{Per-solvent aleatoric decomposition (primary, HoS-excluded, solvents with $\geq 10$ multi-source pairs). Lollipops are mean pair MAE; diamonds are median; $n$ is the multi-source pair count. Dashed vertical line is the global $\epsA = 0.106$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconciliation with \citet  {palmer2014dataquality}. The inclusive atom-level $|\Delta \qopname  \relax o{log}_{10} S|$ distribution ($n = 20\tmspace  +\thinmuskip {.1667em}899$ interpolated comparisons) is plotted on a log-$x$ axis; vertical lines are our summary statistics. The shaded band is Palmer \& Mitchell's quoted 0.6--0.8 log\nobreakspace  {}S aqueous range, which coincides with our $P_{90}$--$P_{95}$ and RMSE, not with the expected error.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:palmer}{{4}{8}{Reconciliation with \citet {palmer2014dataquality}. The inclusive atom-level $|\Delta \log _{10} S|$ distribution ($n = 20\,899$ interpolated comparisons) is plotted on a log-$x$ axis; vertical lines are our summary statistics. The shaded band is Palmer \& Mitchell's quoted 0.6--0.8 log~S aqueous range, which coincides with our $P_{90}$--$P_{95}$ and RMSE, not with the expected error.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tier construction}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tiers}{{4.1}{8}{Tier construction}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Consensus labels.}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-row $\sigma $ distribution in the three nested tiers, log-$\sigma $ axis. Dashed vertical line at the $\sigma $-floor $= 0.012$ log S; dotted lines mark per-tier medians. Gold's distribution is concentrated between the floor and $\sim 0.03$ log S; Bronze has a much longer tail out to $\sigma > 0.2$ log S. $\sigma $-coverage is near-identical across tiers ($\sim 77\tmspace  +\thinmuskip {.1667em}\%$), so the tail difference is about \emph  {quality} of uncertainty, not quantity.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tier_sigma}{{5}{9}{Per-row $\sigma $ distribution in the three nested tiers, log-$\sigma $ axis. Dashed vertical line at the $\sigma $-floor $= 0.012$ log S; dotted lines mark per-tier medians. Gold's distribution is concentrated between the floor and $\sim 0.03$ log S; Bronze has a much longer tail out to $\sigma > 0.2$ log S. $\sigma $-coverage is near-identical across tiers ($\sim 77\,\%$), so the tail difference is about \emph {quality} of uncertainty, not quantity.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty floor.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tier statistics.}{9}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SC$^{3}$ tier composition and $\sigma $ statistics. Nested: Gold $\subset $ Silver $\subset $ Bronze. $\sigma $-coverage is the fraction of tier rows with a defined per-point uncertainty; remaining rows have a hard label only.\relax }}{9}{table.caption.29}\protected@file@percent }
\newlabel{tab:tiers}{{6}{9}{SC$^{3}$ tier composition and $\sigma $ statistics. Nested: Gold $\subset $ Silver $\subset $ Bronze. $\sigma $-coverage is the fraction of tier rows with a defined per-point uncertainty; remaining rows have a hard label only.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training, evaluation, and OOD splits}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:splits}{{4.2}{9}{Training, evaluation, and OOD splits}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SC$^{3}$ splits and tiers. All six evaluation subsets have zero solute overlap with training (see Table\nobreakspace  {}\ref  {tab:antileakage}). Solvent overlap with Train is intentional for Eval (in-distribution) and tiers (calibrated labels); OOD has zero solvent overlap with Train by construction.\relax }}{10}{table.caption.31}\protected@file@percent }
\newlabel{tab:splits}{{7}{10}{SC$^{3}$ splits and tiers. All six evaluation subsets have zero solute overlap with training (see Table~\ref {tab:antileakage}). Solvent overlap with Train is intentional for Eval (in-distribution) and tiers (calibrated labels); OOD has zero solvent overlap with Train by construction.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalisation axes exposed.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-leakage verification.}{10}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Anti-leakage verification. Every cell reports the count of (solute, solvent) pair overlaps between two splits. Zero everywhere except the two off-diagonal entries that are expected to share solutes but never pairs (shaded). All checks pass.\relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{tab:antileakage}{{8}{10}{Anti-leakage verification. Every cell reports the count of (solute, solvent) pair overlaps between two splits. Zero everywhere except the two off-diagonal entries that are expected to share solutes but never pairs (shaded). All checks pass.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three generalisation axes the splits expose. \emph  {Eval} tests new (solute, solvent) pairs in familiar solvents; \emph  {OOD} tests unseen solvents; the tiers test new solutes in familiar solvents \emph  {with calibrated $\sigma $}.\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:splits_diagram}{{6}{10}{Three generalisation axes the splits expose. \emph {Eval} tests new (solute, solvent) pairs in familiar solvents; \emph {OOD} tests unseen solvents; the tiers test new solutes in familiar solvents \emph {with calibrated $\sigma $}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Per-solvent log\nobreakspace  {}$S$ distribution (violin) for the top-20 solvents by row count, ordered by per-solvent mean. Red marker = mean, gold diamond = median, dashed line = grand mean. The top-to- bottom mean span is $\sim 7$ log\nobreakspace  {}$S$; \emph  {any} predictor that correctly identifies the solvent absorbs most of that variance for free.\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:solvent_dist}{{7}{11}{Per-solvent log~$S$ distribution (violin) for the top-20 solvents by row count, ordered by per-solvent mean. Red marker = mean, gold diamond = median, dashed line = grand mean. The top-to- bottom mean span is $\sim 7$ log~$S$; \emph {any} predictor that correctly identifies the solvent absorbs most of that variance for free.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metrics}{11}{section.5}\protected@file@percent }
\newlabel{sec:metrics}{{5}{11}{Metrics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why multi-solvent is different}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:multimodal}{{5.1}{11}{Why multi-solvent is different}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-solvent location shift.}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variance decomposition.}{11}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Per-solvent-mean predictor's $R^2$ across the five evaluation splits. Positive on in-distribution Eval, near-zero on tiers, and \emph  {negative} on OOD (\leavevmode {\color  {blue!70!black}161} solvents unseen during training, so the predictor falls back to the grand mean). Motivates a metric suite in which aggregate $R^2$ or RMSE does not reward solvent identification.\relax }}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dummy_baseline}{{8}{12}{Per-solvent-mean predictor's $R^2$ across the five evaluation splits. Positive on in-distribution Eval, near-zero on tiers, and \emph {negative} on OOD (\numval {161} solvents unseen during training, so the predictor falls back to the grand mean). Motivates a metric suite in which aggregate $R^2$ or RMSE does not reward solvent identification.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Dummy-baseline R$^2$.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Count domination.}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAPE is broken here.}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy-tailed labels.}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The SC$^3$ metric suite}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metric_suite}{{5.2}{12}{The SC$^3$ metric suite}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PS-RMSE.}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Z-RMSE.}{12}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces SC$^{3}$ metric suite. $n$ = rows in the split; $|\mathcal  {S}|$ = solvents in the split; $\sigma _i$ = per-row calibrated uncertainty (tiers only). The ``applicability'' column lists the splits on which each metric is computed. MAPE is reported for diagnostic purposes only.\relax }}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:metrics}{{9}{13}{SC$^{3}$ metric suite. $n$ = rows in the split; $|\mathcal {S}|$ = solvents in the split; $\sigma _i$ = per-row calibrated uncertainty (tiers only). The ``applicability'' column lists the splits on which each metric is computed. MAPE is reported for diagnostic purposes only.\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational domains.}{13}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effective sample size per metric per split. RMSE, MAE, MedAE, and per-solvent RMSE (PS-RMSE) are computable on every row and every solvent present in the split. Z-RMSE is defined only on tier rows with multi-group consensus ($\sigma $ defined); columns $n_{\sigma }$ and ``Z-coverage'' report the count and fraction accordingly.\relax }}{13}{table.caption.48}\protected@file@percent }
\newlabel{tab:metric_domain}{{10}{13}{Effective sample size per metric per split. RMSE, MAE, MedAE, and per-solvent RMSE (PS-RMSE) are computable on every row and every solvent present in the split. Z-RMSE is defined only on tier rows with multi-group consensus ($\sigma $ defined); columns $n_{\sigma }$ and ``Z-coverage'' report the count and fraction accordingly.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Baselines}{13}{section.6}\protected@file@percent }
\newlabel{sec:baselines}{{6}{13}{Baselines}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main results}{13}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{13}{Main results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baseline taxonomy.\relax }}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:family_tree}{{9}{14}{Baseline taxonomy.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leaderboard at a glance (placeholder layout; regenerate after final benchmark sweep).\relax }}{14}{figure.caption.51}\protected@file@percent }
\newlabel{fig:leaderboard}{{10}{14}{Leaderboard at a glance (placeholder layout; regenerate after final benchmark sweep).\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ablations \& future directions}{14}{section.8}\protected@file@percent }
\newlabel{sec:ablations}{{8}{14}{Ablations \& future directions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Q1 -- What constitutes a good solubility method: data, representation, or model?}{14}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ablations_q1}{{8.1}{14}{Q1 -- What constitutes a good solubility method: data, representation, or model?}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling with data and capacity.}{14}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SC\textsuperscript  {3}\xspace  {} benchmark. Mean{\fontsize  {7pt}{8pt}\selectfont  $\pm $std} over 5 seeds; PS-RMSE is the primary metric (top 3 per column highlighted). Time is per-seed on single CPU thread or A100 GPU. Cells remain dashed where reruns are not yet available.\relax }}{15}{table.caption.50}\protected@file@percent }
\newlabel{tab:main_results}{{11}{15}{\scthree {} benchmark. Mean{\scriptsize $\pm $std} over 5 seeds; PS-RMSE is the primary metric (top 3 per column highlighted). Time is per-seed on single CPU thread or A100 GPU. Cells remain dashed where reruns are not yet available.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation ablation.}{15}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal / variance-normalised loss.}{15}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Q2 -- What are the models actually learning? (Interpretability)}{16}{subsection.8.2}\protected@file@percent }
\newlabel{sec:ablations_q2}{{8.2}{16}{Q2 -- What are the models actually learning? (Interpretability)}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Q3 -- Can other chemical properties guide solubility? (Transfer learning)}{16}{subsection.8.3}\protected@file@percent }
\newlabel{sec:ablations_q3}{{8.3}{16}{Q3 -- Can other chemical properties guide solubility? (Transfer learning)}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Q4 -- Is lack of data the reason deep models fail?}{16}{subsection.8.4}\protected@file@percent }
\newlabel{sec:ablations_q4}{{8.4}{16}{Q4 -- Is lack of data the reason deep models fail?}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Q5 -- Can a foundation model work for solubility?}{16}{subsection.8.5}\protected@file@percent }
\newlabel{sec:ablations_q5}{{8.5}{16}{Q5 -- Can a foundation model work for solubility?}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data scaling vs.\ the aleatoric floor}{16}{section.9}\protected@file@percent }
\newlabel{sec:data_scaling}{{9}{16}{Data scaling vs.\ the aleatoric floor}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Split-specific aleatoric RMSE floors}{16}{subsection.9.1}\protected@file@percent }
\newlabel{sec:scaling_floors_sub}{{9.1}{16}{Split-specific aleatoric RMSE floors}{subsection.9.1}{}}
\newlabel{eq:eps_split}{{6}{16}{Split-specific aleatoric RMSE floors}{equation.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test RMSE vs.\ training-set fraction for representative models (seven fractions $\times $ fixed seeds).\relax }}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:data_scaling_curves}{{11}{17}{Test RMSE vs.\ training-set fraction for representative models (seven fractions $\times $ fixed seeds).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Train vs.\ test RMSE across fractions (diagnostic for overfitting vs.\ noise floor).\relax }}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:data_scaling_train_vs_val}{{12}{17}{Train vs.\ test RMSE across fractions (diagnostic for overfitting vs.\ noise floor).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Empirical scaling curves}{17}{subsection.9.2}\protected@file@percent }
\newlabel{sec:scaling_curves_sub}{{9.2}{17}{Empirical scaling curves}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Power-law asymptotes}{17}{subsection.9.3}\protected@file@percent }
\newlabel{sec:scaling_powerlaw}{{9.3}{17}{Power-law asymptotes}{subsection.9.3}{}}
\citation{vermeire2021transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Saturating power-law fits to the empirical scaling curves (same fits as Table\nobreakspace  {}\ref  {tab:scaling_fits}).\relax }}{18}{figure.caption.57}\protected@file@percent }
\newlabel{fig:data_scaling_lawfits}{{13}{18}{Saturating power-law fits to the empirical scaling curves (same fits as Table~\ref {tab:scaling_fits}).\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Per-split aleatoric RMSE floors $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $ from Eq.\nobreakspace  {}\ref  {eq:eps_split}, computed on duplicate $(\text  {solute}, \text  {solvent}, \mathrm  {round}(T,0))$ triples within each split. $n_{\text  {trip}}$ is the number of duplicate triples; $n_{\text  {obs}}$ is the total number of observations participating in those triples (each contributes one residual against its group mean). Median per-triple std and the $90$th percentile capture the shape of the within-triple disagreement distribution: medians are sub-millimolar everywhere, and the heavy right tail is what drives $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $ above the median. $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $ is RMSE-comparable to the model RMSE reported on the same split.\relax }}{18}{table.caption.58}\protected@file@percent }
\newlabel{tab:scaling_floors}{{12}{18}{Per-split aleatoric RMSE floors $\epsA $ from Eq.~\ref {eq:eps_split}, computed on duplicate $(\text {solute}, \text {solvent}, \mathrm {round}(T,0))$ triples within each split. $n_{\text {trip}}$ is the number of duplicate triples; $n_{\text {obs}}$ is the total number of observations participating in those triples (each contributes one residual against its group mean). Median per-triple std and the $90$th percentile capture the shape of the within-triple disagreement distribution: medians are sub-millimolar everywhere, and the heavy right tail is what drives $\epsA $ above the median. $\epsA $ is RMSE-comparable to the model RMSE reported on the same split.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extrapolated crossing with the aleatoric floor}{18}{subsection.9.4}\protected@file@percent }
\newlabel{sec:scaling_q4}{{9.4}{18}{Extrapolated crossing with the aleatoric floor}{subsection.9.4}{}}
\newlabel{eq:nstar}{{7}{18}{Extrapolated crossing with the aleatoric floor}{equation.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to §\ref  {sec:ablations}.}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Transfer learning: can adjacent chemistry guide solubility?}{18}{section.10}\protected@file@percent }
\newlabel{sec:transfer}{{10}{18}{Transfer learning: can adjacent chemistry guide solubility?}{section.10}{}}
\citation{burns2024fastprop}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Power-law fits $\mathrm  {RMSE}(N) = a \cdot N^{-b} + c$ per (model, evaluation split), plus the train-side fit (only available for the deep models; LightGBM does not save a per-fraction train-RMSE diagnostic). $b$ is the scaling exponent (larger = more bang per data row). $c$ is the model's irreducible asymptote (smaller = better in the limit of infinite data). $R^{2}$ is the coefficient of determination of the fit on the seven $(N, \mathrm  {RMSE})$ points. The asymptote $c$ is the column to read for Q4: it is the model's best achievable RMSE on this split, given infinite data and the same representation.\relax }}{19}{table.caption.59}\protected@file@percent }
\newlabel{tab:scaling_fits}{{13}{19}{Power-law fits $\mathrm {RMSE}(N) = a \cdot N^{-b} + c$ per (model, evaluation split), plus the train-side fit (only available for the deep models; LightGBM does not save a per-fraction train-RMSE diagnostic). $b$ is the scaling exponent (larger = more bang per data row). $c$ is the model's irreducible asymptote (smaller = better in the limit of infinite data). $R^{2}$ is the coefficient of determination of the fit on the seven $(N, \mathrm {RMSE})$ points. The asymptote $c$ is the column to read for Q4: it is the model's best achievable RMSE on this split, given infinite data and the same representation.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Q4 extrapolation table. For every (model, evaluation split) pair we report the asymptote $c$ from Table\nobreakspace  {}\ref  {tab:scaling_fits}, the per-split aleatoric floor $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $ from Table\nobreakspace  {}\ref  {tab:scaling_floors}, the gap $\Delta = c - \ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $, the training-set size $N^{\star }_{95}$ at which RMSE comes within $5\%$ of the model's own asymptote (a moderate, achievable target), and the size $N^{\star }_{\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  }$ that would bring RMSE to within $0.05$ logS of the aleatoric floor (Eq.\nobreakspace  {}\ref  {eq:nstar}). Entries marked $\infty $ have $c \geq \ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  + 0.05$, so no finite $N$ meets the target within the saturating power-law model. All $N^{\star }_{\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  }$ are $\infty $ -- the central Q4 finding.\relax }}{19}{table.caption.60}\protected@file@percent }
\newlabel{tab:scaling_extrapolation}{{14}{19}{Q4 extrapolation table. For every (model, evaluation split) pair we report the asymptote $c$ from Table~\ref {tab:scaling_fits}, the per-split aleatoric floor $\epsA $ from Table~\ref {tab:scaling_floors}, the gap $\Delta = c - \epsA $, the training-set size $N^{\star }_{95}$ at which RMSE comes within $5\%$ of the model's own asymptote (a moderate, achievable target), and the size $N^{\star }_{\epsA }$ that would bring RMSE to within $0.05$ logS of the aleatoric floor (Eq.~\ref {eq:nstar}). Entries marked $\infty $ have $c \geq \epsA + 0.05$, so no finite $N$ meets the target within the saturating power-law model. All $N^{\star }_{\epsA }$ are $\infty $ -- the central Q4 finding.\relax }{table.caption.60}{}}
\citation{vermeire2021transfer}
\citation{vermeire2021transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experimental design}{20}{subsection.10.1}\protected@file@percent }
\newlabel{sec:transfer_setup}{{10.1}{20}{Experimental design}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{20}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Featurisation.}{20}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretraining data.}{20}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pretraining recipe.}{20}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fine-tuning recipe.}{20}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input normalisation.}{20}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BatchNorm calibration.}{20}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grid.}{20}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{21}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-temperature setup}{21}{subsection.10.2}\protected@file@percent }
\newlabel{sec:transfer_multiT}{{10.2}{21}{Multi-temperature setup}{subsection.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textbf  {Multi-T transfer: \textsc  {rmse}\xspace  {} (mean $\pm $ std over 5 seeds) for the \textsc  {full}-fine-tune protocol.} SC\textsuperscript  {3}\xspace  {}-train spans \leavevmode {\color  {blue!70!black}243}--\leavevmode {\color  {blue!70!black}383}\nobreakspace  {}K; \textsc  {CombiSolv-QM} pretraining is at \leavevmode {\color  {blue!70!black}298.15}\nobreakspace  {}K only. Lower is better; bold marks the per-cell winner. Negative $\Delta $ ($=\text  {qm}-\text  {scratch}$) means \textsc  {qm} pretraining helps.\relax }}{21}{table.caption.71}\protected@file@percent }
\newlabel{tab:transfer_multiT}{{15}{21}{\textbf {Multi-T transfer: \RMSE {} (mean $\pm $ std over 5 seeds) for the \textsc {full}-fine-tune protocol.} \scthree {}-train spans \numval {243}--\numval {383}~K; \textsc {CombiSolv-QM} pretraining is at \numval {298.15}~K only. Lower is better; bold marks the per-cell winner. Negative $\Delta $ ($=\text {qm}-\text {scratch}$) means \textsc {qm} pretraining helps.\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Multi-T transfer.} \textsc  {rmse}\xspace  {} on \texttt  {eval} (left), \texttt  {ood} (middle), and \texttt  {sc3\_gold} (right) as a function of SC\textsuperscript  {3}\xspace  {}-train fraction. Mean $\pm $ std over $5$ seeds. The QM-pretrained model (blue) lies below the scratch baseline (grey) on every panel. The dashed line is the FastProp $100$\%-data baseline reported in the headline benchmark (§\ref  {sec:results}). A frozen-trunk variant of \textsc  {qm} (light blue) is also shown: even with only $\leavevmode {\color  {blue!70!black}129}$ trainable parameters it sits below the scratch baseline on \texttt  {ood} and \texttt  {sc3\_gold} at $5$\% data, evidence that the pretraining trunk encodes a globally meaningful representation of solute--solvent interactions.\relax }}{21}{figure.caption.72}\protected@file@percent }
\newlabel{fig:transfer_multiT}{{14}{21}{\textbf {Multi-T transfer.} \RMSE {} on \texttt {eval} (left), \texttt {ood} (middle), and \texttt {sc3\_gold} (right) as a function of \scthree {}-train fraction. Mean $\pm $ std over $5$ seeds. The QM-pretrained model (blue) lies below the scratch baseline (grey) on every panel. The dashed line is the FastProp $100$\%-data baseline reported in the headline benchmark (§\ref {sec:results}). A frozen-trunk variant of \textsc {qm} (light blue) is also shown: even with only $\numval {129}$ trainable parameters it sits below the scratch baseline on \texttt {ood} and \texttt {sc3\_gold} at $5$\% data, evidence that the pretraining trunk encodes a globally meaningful representation of solute--solvent interactions.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Findings.}{21}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Multi-T data efficiency.} Same data as Fig.\nobreakspace  {}\ref  {fig:transfer_multiT} but only \textsc  {full} fine-tuning, on a log-x axis showing fraction of SC\textsuperscript  {3}\xspace  {}-train used. QM-pretraining (blue) at $5$\% data matches scratch (grey) at $25$--$100$\% on \texttt  {ood} and \texttt  {sc3\_gold}: a $5$--$20$$\times $ data-efficiency win.\relax }}{22}{figure.caption.73}\protected@file@percent }
\newlabel{fig:transfer_multiT_efficiency}{{15}{22}{\textbf {Multi-T data efficiency.} Same data as Fig.~\ref {fig:transfer_multiT} but only \textsc {full} fine-tuning, on a log-x axis showing fraction of \scthree {}-train used. QM-pretraining (blue) at $5$\% data matches scratch (grey) at $25$--$100$\% on \texttt {ood} and \texttt {sc3\_gold}: a $5$--$20$$\times $ data-efficiency win.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Sanity check: scratch / head\_only.}{22}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Temperature-isolated setup}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:transfer_298K}{{10.3}{22}{Temperature-isolated setup}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction (\textsc  {interp}).}{22}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{22}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \textbf  {298 K \textsc  {interp}: \textsc  {rmse}\xspace  {} (mean $\pm $ std, $5$ seeds), \textsc  {full} fine-tuning.} Each $({\text  {solute}}, {\text  {solvent}})$ pair contributes one row, evaluated at $T = \leavevmode {\color  {blue!70!black}298.15}$\nobreakspace  {}K via the per-pair Apelblat / Van't\nobreakspace  {}Hoff fit (only fits with $\ensuremath  {R^2}\xspace  \geq \leavevmode {\color  {blue!70!black}0.95}$ and $\leavevmode {\color  {blue!70!black}298.15}$\nobreakspace  {}K within the measured range are retained).\relax }}{23}{table.caption.77}\protected@file@percent }
\newlabel{tab:transfer_interp}{{16}{23}{\textbf {298 K \textsc {interp}: \RMSE {} (mean $\pm $ std, $5$ seeds), \textsc {full} fine-tuning.} Each $({\text {solute}}, {\text {solvent}})$ pair contributes one row, evaluated at $T = \numval {298.15}$~K via the per-pair Apelblat / Van't~Hoff fit (only fits with $\Rr \geq \numval {0.95}$ and $\numval {298.15}$~K within the measured range are retained).\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {298 K-locked transfer (Apelblat-evaluated at $T = \leavevmode {\color  {blue!70!black}298.15}$\nobreakspace  {}K).} \textsc  {rmse}\xspace  {} on \texttt  {eval} (left), \texttt  {ood} (middle), and \texttt  {sc3\_gold} (right) as a function of SC\textsuperscript  {3}\xspace  {}-train fraction. Mean $\pm $ std over $5$ seeds. The QM-pretrained model (blue) wins in $8$ of $9$ cells; the only non-win is \texttt  {sc3\_gold} at $100$\% data, where scratch and \textsc  {qm} are tied within $1\sigma $.\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{fig:transfer_298K}{{16}{23}{\textbf {298 K-locked transfer (Apelblat-evaluated at $T = \numval {298.15}$~K).} \RMSE {} on \texttt {eval} (left), \texttt {ood} (middle), and \texttt {sc3\_gold} (right) as a function of \scthree {}-train fraction. Mean $\pm $ std over $5$ seeds. The QM-pretrained model (blue) wins in $8$ of $9$ cells; the only non-win is \texttt {sc3\_gold} at $100$\% data, where scratch and \textsc {qm} are tied within $1\sigma $.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Discussion}{23}{subsection.10.4}\protected@file@percent }
\newlabel{sec:transfer_discussion}{{10.4}{23}{Discussion}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does multi-T transfer help less than 298 K transfer?}{23}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the residual gap to LightGBM?}{23}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Multi-T vs.\ 298 K-locked, side-by-side.} Same $5$-seed runs as Tables\nobreakspace  {}\ref  {tab:transfer_multiT} and \ref  {tab:transfer_interp}. Top row: scratch. Bottom row: \textsc  {qm}. At $100$\% SC\textsuperscript  {3}\xspace  {}-train, the single-T \texttt  {sc3\_gold} \textsc  {rmse}\xspace  {} is roughly half the multi-T value, with QM-pretraining and scratch converging --- the residual error budget at room temperature is dominated by aleatoric noise rather than missing chemistry signal. (The \textsc  {filter} curves shown in the figure are an alternative single-T construction that keeps only real measurements with $T \tmspace  -\thinmuskip {.1667em} \in \tmspace  -\thinmuskip {.1667em} [\leavevmode {\color  {blue!70!black}295.15}, \leavevmode {\color  {blue!70!black}301.15}]$\nobreakspace  {}K; we use the Apelblat-evaluated variant in the main text because its larger training set avoids overfitting.)\relax }}{24}{figure.caption.80}\protected@file@percent }
\newlabel{fig:transfer_compare_T}{{17}{24}{\textbf {Multi-T vs.\ 298 K-locked, side-by-side.} Same $5$-seed runs as Tables~\ref {tab:transfer_multiT} and \ref {tab:transfer_interp}. Top row: scratch. Bottom row: \textsc {qm}. At $100$\% \scthree {}-train, the single-T \texttt {sc3\_gold} \RMSE {} is roughly half the multi-T value, with QM-pretraining and scratch converging --- the residual error budget at room temperature is dominated by aleatoric noise rather than missing chemistry signal. (The \textsc {filter} curves shown in the figure are an alternative single-T construction that keeps only real measurements with $T \! \in \! [\numval {295.15}, \numval {301.15}]$~K; we use the Apelblat-evaluated variant in the main text because its larger training set avoids overfitting.)\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Frozen-trunk readout as a representation probe.}{24}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical implication for the benchmark.}{24}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reproducibility}{24}{subsection.10.5}\protected@file@percent }
\newlabel{sec:transfer_repro}{{10.5}{24}{Reproducibility}{subsection.10.5}{}}
\citation{lundberg2018consistent}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Block-wise SHAP attribution.} Stacked bars show the fraction of total mean(|SHAP|) coming from the solute, solvent, and temperature blocks for each of the seven LightGBM\tmspace  +\thinmuskip {.1667em}$+$\tmspace  +\thinmuskip {.1667em}featurizer runs, on \texttt  {eval} (left) and \texttt  {ood} (right). The \emph  {solute} dominates universally (\leavevmode {\color  {blue!70!black}60}--\leavevmode {\color  {blue!70!black}74}\tmspace  +\thinmuskip {.1667em}\%) and the share is remarkably stable across representations. Going from \texttt  {eval} to \texttt  {ood} consistently shifts mass from solute to solvent (\(+3\)--\(+6\tmspace  +\thinmuskip {.1667em}\)pp): when the solvent set is unfamiliar the model leans more on solvent features.\relax }}{25}{figure.caption.85}\protected@file@percent }
\newlabel{fig:interp_blockwise}{{18}{25}{\textbf {Block-wise SHAP attribution.} Stacked bars show the fraction of total mean(|SHAP|) coming from the solute, solvent, and temperature blocks for each of the seven LightGBM\,$+$\,featurizer runs, on \texttt {eval} (left) and \texttt {ood} (right). The \emph {solute} dominates universally (\numval {60}--\numval {74}\,\%) and the share is remarkably stable across representations. Going from \texttt {eval} to \texttt {ood} consistently shifts mass from solute to solvent (\(+3\)--\(+6\,\)pp): when the solvent set is unfamiliar the model leans more on solvent features.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}What does the model actually learn? Interpretability}{25}{section.11}\protected@file@percent }
\newlabel{sec:interpretability}{{11}{25}{What does the model actually learn? Interpretability}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Where the signal comes from}{25}{subsection.11.1}\protected@file@percent }
\newlabel{sec:interp_blockwise}{{11.1}{25}{Where the signal comes from}{subsection.11.1}{}}
\citation{yalkowsky1980solubility}
\citation{abraham1993scales}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Top-12 features per featurizer (LightGBM, eval).} Bars are the global mean(|SHAP|) on \ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  {}; colour encodes the block (blue\tmspace  +\thinmuskip {.1667em}$=$\tmspace  +\thinmuskip {.1667em}solute, green\tmspace  +\thinmuskip {.1667em}$=$\tmspace  +\thinmuskip {.1667em}solvent, red\tmspace  +\thinmuskip {.1667em}$=$\tmspace  +\thinmuskip {.1667em}temperature). On all three descriptor representations the top features are exactly the axes of the General Solubility Equation: a polar surface area term (\texttt  {TPSA} / \texttt  {TopoPSA(NO)}), a complexity term (\texttt  {BertzCT}), a logP term (\texttt  {MolLogP}), a solvent polarity proxy (\texttt  {MaxPartialCharge}), and a temperature term (\texttt  {T\_norm}). Abraham-only correctly recovers the canonical LSER ranking $E > S \approx B \approx A > V$ on the solute side.\relax }}{26}{figure.caption.86}\protected@file@percent }
\newlabel{fig:interp_global_top}{{19}{26}{\textbf {Top-12 features per featurizer (LightGBM, eval).} Bars are the global mean(|SHAP|) on \logS {}; colour encodes the block (blue\,$=$\,solute, green\,$=$\,solvent, red\,$=$\,temperature). On all three descriptor representations the top features are exactly the axes of the General Solubility Equation: a polar surface area term (\texttt {TPSA} / \texttt {TopoPSA(NO)}), a complexity term (\texttt {BertzCT}), a logP term (\texttt {MolLogP}), a solvent polarity proxy (\texttt {MaxPartialCharge}), and a temperature term (\texttt {T\_norm}). Abraham-only correctly recovers the canonical LSER ranking $E > S \approx B \approx A > V$ on the solute side.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Top global features and the General Solubility Equation}{26}{subsection.11.2}\protected@file@percent }
\newlabel{sec:interp_global}{{11.2}{26}{Top global features and the General Solubility Equation}{subsection.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Signed SHAP directionality.} Bar length is the usual global mean(|SHAP|), so the ranking is unchanged from Figure\nobreakspace  {}\ref  {fig:interp_global_top}. Bar colour and the printed Spearman \(\rho \) show direction: blue features have high values that lower predicted \ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  {}, red features have high values that raise predicted \ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  {}. The descriptor panel says the strongest solute features -- \texttt  {TPSA}, \texttt  {BertzCT}, \texttt  {MolWt}, \texttt  {RingCount}, heteroatom counts -- mostly push predictions down when large, while temperature and solvent partial-charge features push predictions up. The Abraham-only panel makes the LSER story explicit: solute \(E,S,B,A\) lower predicted solubility when large, whereas increasing temperature raises it.\relax }}{27}{figure.caption.87}\protected@file@percent }
\newlabel{fig:interp_signed_shap}{{20}{27}{\textbf {Signed SHAP directionality.} Bar length is the usual global mean(|SHAP|), so the ranking is unchanged from Figure~\ref {fig:interp_global_top}. Bar colour and the printed Spearman \(\rho \) show direction: blue features have high values that lower predicted \logS {}, red features have high values that raise predicted \logS {}. The descriptor panel says the strongest solute features -- \texttt {TPSA}, \texttt {BertzCT}, \texttt {MolWt}, \texttt {RingCount}, heteroatom counts -- mostly push predictions down when large, while temperature and solvent partial-charge features push predictions up. The Abraham-only panel makes the LSER story explicit: solute \(E,S,B,A\) lower predicted solubility when large, whereas increasing temperature raises it.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Per-solvent profiles}{27}{subsection.11.3}\protected@file@percent }
\newlabel{sec:interp_per_solvent}{{11.3}{27}{Per-solvent profiles}{subsection.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Per-solvent SHAP profile (Dissolvr, eval).} Rows are the top-15 globally-important features (descending); columns are the 25 \texttt  {eval} solvents, ordered by hierarchical clustering on the column vectors. Cells are column-normalised mean(|SHAP|), so darker \(=\) less important relative to the rest of that solvent's profile. Two qualitative patterns are visible: (i) for typical organic solvents the model relies on \texttt  {TPSA} and \texttt  {BertzCT} of the \emph  {solute}; (ii) for the extreme solvents (water, n-hexane, cyclohexane) it switches to \texttt  {MaxPartialCharge} and \texttt  {MaxAbsEStateIndex} of the \emph  {solvent}. A third specialised pattern shows up for DMF and THF, where \texttt  {PEOE\_VSA8} of the solvent dominates.\relax }}{28}{figure.caption.88}\protected@file@percent }
\newlabel{fig:interp_per_solvent_heatmap}{{21}{28}{\textbf {Per-solvent SHAP profile (Dissolvr, eval).} Rows are the top-15 globally-important features (descending); columns are the 25 \texttt {eval} solvents, ordered by hierarchical clustering on the column vectors. Cells are column-normalised mean(|SHAP|), so darker \(=\) less important relative to the rest of that solvent's profile. Two qualitative patterns are visible: (i) for typical organic solvents the model relies on \texttt {TPSA} and \texttt {BertzCT} of the \emph {solute}; (ii) for the extreme solvents (water, n-hexane, cyclohexane) it switches to \texttt {MaxPartialCharge} and \texttt {MaxAbsEStateIndex} of the \emph {solvent}. A third specialised pattern shows up for DMF and THF, where \texttt {PEOE\_VSA8} of the solvent dominates.\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Per-solvent top-3 SHAP features (RDKit, eval). ``solv'' prefix denotes solvent-side features; otherwise the feature is on the solute. N is the number of \texttt  {eval} rows for that solvent.\relax }}{28}{table.caption.89}\protected@file@percent }
\newlabel{tab:interp_anchor_solvents}{{17}{28}{Per-solvent top-3 SHAP features (RDKit, eval). ``solv'' prefix denotes solvent-side features; otherwise the feature is on the solute. N is the number of \texttt {eval} rows for that solvent.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Solvents the model treats similarly}{28}{subsection.11.4}\protected@file@percent }
\newlabel{sec:interp_clustering}{{11.4}{28}{Solvents the model treats similarly}{subsection.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {Solvent map under the Abraham-only featurizer.} Each point is one of the 25 \texttt  {eval} solvents at its 2-D MDS coordinates derived from the per-solvent SHAP fingerprint distance \(1 - \qopname  \relax o{cos}(\cdot )\). \textbf  {Marker shape} encodes the chemist's classical Snyder family (\(\star \)\nobreakspace  {}water, \(\blacksquare \)\nobreakspace  {}apolar alkane, \(\blacktriangle \)\nobreakspace  {}aprotic, \(\bullet \)\nobreakspace  {}protic alcohol). \textbf  {Marker colour} encodes the model's automatic cluster (K=4 average-linkage hierarchical, on the same distance). Same colour \(=\) the model treats those solvents the same way; same shape \(=\) chemists treat them the same way. Disagreements -- such as the model placing water in the same purple cluster as DMF / chloroform / toluene -- are visually obvious. ARI vs the chemist labelling \(=\) \leavevmode {\color  {blue!70!black}0.21}.\relax }}{29}{figure.caption.90}\protected@file@percent }
\newlabel{fig:interp_solvent_map}{{22}{29}{\textbf {Solvent map under the Abraham-only featurizer.} Each point is one of the 25 \texttt {eval} solvents at its 2-D MDS coordinates derived from the per-solvent SHAP fingerprint distance \(1 - \cos (\cdot )\). \textbf {Marker shape} encodes the chemist's classical Snyder family (\(\star \)~water, \(\blacksquare \)~apolar alkane, \(\blacktriangle \)~aprotic, \(\bullet \)~protic alcohol). \textbf {Marker colour} encodes the model's automatic cluster (K=4 average-linkage hierarchical, on the same distance). Same colour \(=\) the model treats those solvents the same way; same shape \(=\) chemists treat them the same way. Disagreements -- such as the model placing water in the same purple cluster as DMF / chloroform / toluene -- are visually obvious. ARI vs the chemist labelling \(=\) \numval {0.21}.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Solvent maps across four featurizers.} Same MDS-on-SHAP construction as Figure\nobreakspace  {}\ref  {fig:interp_solvent_map} but with one panel per featurizer. Top row (\textit  {descriptor / Abraham}) cleanly separates water, alkanes, the aprotic-aromatic group (DMF / THF / chloroform / toluene), and a large alcohol-and-ester cluster. Bottom row (\textit  {circular fingerprints}) is structurally driven -- it isolates DMF and cyclohexane as singletons, places n-hexane next to long-chain alcohols, and dumps everything else into one mass -- a chemistry-blind grouping. ARI scores quantify the agreement gap (\leavevmode {\color  {blue!70!black}0.21}--\leavevmode {\color  {blue!70!black}0.23} for descriptors vs.\ \leavevmode {\color  {blue!70!black}0.15} for fingerprints).\relax }}{30}{figure.caption.91}\protected@file@percent }
\newlabel{fig:interp_dendrograms}{{23}{30}{\textbf {Solvent maps across four featurizers.} Same MDS-on-SHAP construction as Figure~\ref {fig:interp_solvent_map} but with one panel per featurizer. Top row (\textit {descriptor / Abraham}) cleanly separates water, alkanes, the aprotic-aromatic group (DMF / THF / chloroform / toluene), and a large alcohol-and-ester cluster. Bottom row (\textit {circular fingerprints}) is structurally driven -- it isolates DMF and cyclohexane as singletons, places n-hexane next to long-chain alcohols, and dumps everything else into one mass -- a chemistry-blind grouping. ARI scores quantify the agreement gap (\numval {0.21}--\numval {0.23} for descriptors vs.\ \numval {0.15} for fingerprints).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Abraham/LSER axes per solvent}{30}{subsection.11.5}\protected@file@percent }
\newlabel{sec:interp_abraham}{{11.5}{30}{Abraham/LSER axes per solvent}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Pairwise interactions}{30}{subsection.11.6}\protected@file@percent }
\newlabel{sec:interp_interactions}{{11.6}{30}{Pairwise interactions}{subsection.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Abraham/LSER axis importance per solvent.} Rows are solvents grouped (top-bottom) into apolar, aprotic-aromatic \(+\)\nobreakspace  {}ester\nobreakspace  {}/\nobreakspace  {}ketone, protic alcohols, and water. Columns are the six Abraham/LSER axes. Cells are mean(|SHAP|) for that (side, solvent, axis) cell on \texttt  {eval}. The panel reads as a literal LSER table: alkanes have very large $B$ and $S$ on the solvent side (the model uses the absence of those features to identify the medium), water has a large solvent-side $E$ \emph  {and} the largest solute-side $E$ in the dataset, and DMF/toluene foreground solvent-side $B$.\relax }}{31}{figure.caption.92}\protected@file@percent }
\newlabel{fig:interp_abraham}{{24}{31}{\textbf {Abraham/LSER axis importance per solvent.} Rows are solvents grouped (top-bottom) into apolar, aprotic-aromatic \(+\)~ester~/~ketone, protic alcohols, and water. Columns are the six Abraham/LSER axes. Cells are mean(|SHAP|) for that (side, solvent, axis) cell on \texttt {eval}. The panel reads as a literal LSER table: alkanes have very large $B$ and $S$ on the solvent side (the model uses the absence of those features to identify the medium), water has a large solvent-side $E$ \emph {and} the largest solute-side $E$ in the dataset, and DMF/toluene foreground solvent-side $B$.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Graph-based interpretation: GCN}{31}{subsection.11.7}\protected@file@percent }
\newlabel{sec:interp_gcn}{{11.7}{31}{Graph-based interpretation: GCN}{subsection.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Top SHAP interaction features.} Bars are mean(|$\Phi _{ij}$|) on \texttt  {eval}; colour encodes the block-pair (solute$\times $solute, solute$\times $solvent, etc.). On Abraham-only, the top-8 pairs are exclusively within the solute LSER axes (textbook within-molecule solvation coupling); cross-block solute$\times $solvent pairs appear from rank 9 onward and are matched-axis ($E\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}E$, $A\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}A$, $E\tmspace  -\thinmuskip {.1667em}\times \tmspace  -\thinmuskip {.1667em}B$) -- the off-diagonal LSER cross-terms. On RDKit, the top-4 pairs are within the GSE axes (\texttt  {BertzCT}\(\times \)\texttt  {MolLogP}, etc.); the largest cross-block interaction is \texttt  {BertzCT(solute)}\(\times \) \texttt  {MaxPartialCharge(solv)}, the discrete analogue of a partition coefficient term.\relax }}{32}{figure.caption.93}\protected@file@percent }
\newlabel{fig:interp_interactions}{{25}{32}{\textbf {Top SHAP interaction features.} Bars are mean(|$\Phi _{ij}$|) on \texttt {eval}; colour encodes the block-pair (solute$\times $solute, solute$\times $solvent, etc.). On Abraham-only, the top-8 pairs are exclusively within the solute LSER axes (textbook within-molecule solvation coupling); cross-block solute$\times $solvent pairs appear from rank 9 onward and are matched-axis ($E\!\times \!E$, $A\!\times \!A$, $E\!\times \!B$) -- the off-diagonal LSER cross-terms. On RDKit, the top-4 pairs are within the GSE axes (\texttt {BertzCT}\(\times \)\texttt {MolLogP}, etc.); the largest cross-block interaction is \texttt {BertzCT(solute)}\(\times \) \texttt {MaxPartialCharge(solv)}, the discrete analogue of a partition coefficient term.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {GCN dual-encoder interpretability.} (a) Mean \(|\Delta \tmspace  +\thinmuskip {.1667em}\ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  |\) per atom-occlusion, broken down by RDKit atom ``kind'' (element \(\times \) aromaticity \(\times \) ring membership) on the eval-split sample; error bars are \(\sigma /\sqrt  {n}\). Heavy heteroatoms (S, P, N) dominate; aromatic carbon and aliphatic ring-carbon are essentially equivalent. (b) Total \(\DOTSB \sum@ \slimits@ |\Delta \tmspace  +\thinmuskip {.1667em}\ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  |\) per BRICS substructure, for fragments that appear at least 30 times in the sample. Every top fragment is a chemistry-textbook solubility motif; no opaque substructure makes the top 15.\relax }}{33}{figure.caption.94}\protected@file@percent }
\newlabel{fig:interp_gcn}{{26}{33}{\textbf {GCN dual-encoder interpretability.} (a) Mean \(|\Delta \,\logS |\) per atom-occlusion, broken down by RDKit atom ``kind'' (element \(\times \) aromaticity \(\times \) ring membership) on the eval-split sample; error bars are \(\sigma /\sqrt {n}\). Heavy heteroatoms (S, P, N) dominate; aromatic carbon and aliphatic ring-carbon are essentially equivalent. (b) Total \(\sum |\Delta \,\logS |\) per BRICS substructure, for fragments that appear at least 30 times in the sample. Every top fragment is a chemistry-textbook solubility motif; no opaque substructure makes the top 15.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}What the interpretability says}{33}{subsection.11.8}\protected@file@percent }
\newlabel{sec:interp_summary}{{11.8}{33}{What the interpretability says}{subsection.11.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Example GCN graph attributions.} Four solutes were chosen from the \texttt  {eval} split to expose the motifs that dominate the aggregate BRICS ranking: sulfur/sulfone, carboxylic acid / nitro-aromatic, phenol/aromatic OH, and piperazine/diamine. The underlying attribution is signed atom occlusion: red regions increase the predicted \ensuremath  {\qopname  \relax o{log}_{10} S}\xspace  {} relative to the same graph with that atom's features zeroed; blue regions decrease it. The maps are qualitative but coherent: acidic, nitro, sulfone, and amide-like atoms are high-leverage; aromatic scaffolds often provide broad negative fields; and heteroatom-rich fragments such as piperazine or carboxylate dominate local prediction changes.\relax }}{34}{figure.caption.95}\protected@file@percent }
\newlabel{fig:interp_gcn_examples}{{27}{34}{\textbf {Example GCN graph attributions.} Four solutes were chosen from the \texttt {eval} split to expose the motifs that dominate the aggregate BRICS ranking: sulfur/sulfone, carboxylic acid / nitro-aromatic, phenol/aromatic OH, and piperazine/diamine. The underlying attribution is signed atom occlusion: red regions increase the predicted \logS {} relative to the same graph with that atom's features zeroed; blue regions decrease it. The maps are qualitative but coherent: acidic, nitro, sulfone, and amide-like atoms are high-leverage; aromatic scaffolds often provide broad negative fields; and heteroatom-rich fragments such as piperazine or carboxylate dominate local prediction changes.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats.}{34}{section*.96}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{abraham1993scales}{{1}{1993}{{Abraham}}{{}}}
\bibcite{al2025accurately}{{2}{2025}{{Al~Ibrahim et~al.}}{{Al~Ibrahim, Morgan, Muller, Motati, and Green}}}
\bibcite{attia2025data}{{3}{2025}{{Attia et~al.}}{{Attia, Burns, Doyle, and Green}}}
\bibcite{bolla2022crystals}{{4}{2022}{{Bolla et~al.}}{{Bolla, Sarma, and Nangia}}}
\bibcite{boobier2020machine}{{5}{2020}{{Boobier et~al.}}{{Boobier, Hose, Blacker, and Nguyen}}}
\bibcite{broadbent2025solvaformer}{{6}{2025}{{Broadbent et~al.}}{{Broadbent, Bailey, Li, Paul, De~Lescure, Chauvin, Kogler-Anele, Jangjou, and Jager}}}
\bibcite{burns2024fastprop}{{7}{2024}{{Burns}}{{}}}
\bibcite{diorazio2016toward}{{8}{2016}{{Diorazio et~al.}}{{Diorazio, Hose, and Adlington}}}
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{35}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{35}{section.12}\protected@file@percent }
\newlabel{sec:discussion}{{12}{35}{Discussion}{section.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-source sparsity.}{35}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparable training protocols.}{35}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical harmonisation.}{35}{section*.100}\protected@file@percent }
\bibcite{fowles2025physics}{{9}{2025}{{Fowles et~al.}}{{Fowles, Connaughton, Carter, Mitchell, and Palmer}}}
\bibcite{jung2025enhancing}{{10}{2025}{{Jung et~al.}}{{Jung, Stubbs, Kumar, P{\'e}rez-Soto, Song, Kim, and Kim}}}
\bibcite{krasnov2025bigsoldb}{{11}{2025}{{Krasnov et~al.}}{{Krasnov, Malikov, Kiseleva, Tatarin, Sosnin, and Bezzubov}}}
\bibcite{llompart2024curation}{{12}{2024}{{Llompart et~al.}}{{}}}
\bibcite{lundberg2018consistent}{{13}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{ma2025solecos}{{14}{2025}{{Ma et~al.}}{{Ma, Gao, Mehta, Fu, Li, and Benyahia}}}
\bibcite{malikov2026dataset}{{15}{2026}{{Malikov et~al.}}{{Malikov, Krasnov, Kiseleva, Meshcheriakova, Kuznetsov, Elistratov, Vasiyarov, Tatarin, and Bezzubov}}}
\bibcite{mendis2022simultaneous}{{16}{2022}{{Mendis et~al.}}{{Mendis, Wang, and Lakerveld}}}
\bibcite{palmer2014dataquality}{{17}{2014}{{Palmer and Mitchell}}{{}}}
\bibcite{ramani2026dissolvr}{{18}{2026}{{Ramani et~al.}}{{Ramani, Arora, Kuchhal, Ranu, and Karmakar}}}
\bibcite{reichardt2011solvents}{{19}{2011}{{Reichardt and Welton}}{{}}}
\bibcite{sheikholeslamzadeh2012optimal}{{20}{2012}{{Sheikholeslamzadeh et~al.}}{{Sheikholeslamzadeh, Chen, and Rohani}}}
\bibcite{sorkun2019aqsoldb}{{21}{2019}{{Sorkun et~al.}}{{Sorkun, Khetan, and Er}}}
\bibcite{tu2025askcos}{{22}{2025}{{Tu et~al.}}{{Tu, Choure, Fong, Roh, Levin, Yu, Joung, Morgan, Li, Sun, et~al.}}}
\bibcite{vermeire2021transfer}{{23}{2021}{{Vermeire and Green}}{{}}}
\bibcite{yalkowsky1980solubility}{{24}{1980}{{Yalkowsky and Valvani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Canonicalization policy: full rationale}{37}{appendix.A}\protected@file@percent }
\newlabel{app:canonicalization}{{A}{37}{Canonicalization policy: full rationale}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Candidate policies}{37}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Candidate canonicalization policies for solute \textsc  {smiles}\xspace  {} and the resulting unique-solute count when applied to the \leavevmode {\color  {blue!70!black}1\tmspace  +\thinmuskip {.1667em}525} raw solute \textsc  {smiles}\xspace  {} in \textsc  {BigSolDB}\nobreakspace  {}v2.1.\relax }}{37}{table.caption.102}\protected@file@percent }
\newlabel{tab:canonicalization}{{18}{37}{Candidate canonicalization policies for solute \SMILES {} and the resulting unique-solute count when applied to the \numval {1\,525} raw solute \SMILES {} in \textsc {BigSolDB}~v2.1.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Empirical audit of Option-C merges}{37}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Empirical audit of Option-C stereo-merge groups. Median / max $|\Delta \qopname  \relax o{log}_{10} S|$ across all $(\mathrm  {solvent}, T)$ cells where $\ge 2$ raw-SMILES members of the merged group have measurements. The four ``silent'' merges (bottom) have no overlap cells and cannot be empirically tested.\relax }}{37}{table.caption.103}\protected@file@percent }
\newlabel{tab:stereo_audit}{{19}{37}{Empirical audit of Option-C stereo-merge groups. Median / max $|\Delta \log _{10} S|$ across all $(\mathrm {solvent}, T)$ cells where $\ge 2$ raw-SMILES members of the merged group have measurements. The four ``silent'' merges (bottom) have no overlap cells and cannot be empirically tested.\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Chemical interpretation}{38}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended aleatoric analysis}{38}{appendix.B}\protected@file@percent }
\newlabel{app:aleatoric_supp}{{B}{38}{Extended aleatoric analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Threshold sensitivity for copycat merging ($\theta _{B'}$)}{38}{subsection.B.1}\protected@file@percent }
\newlabel{app:threshold_sensitivity}{{B.1}{38}{Threshold sensitivity for copycat merging ($\theta _{B'}$)}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sensitivity of $\ensuremath  {\varepsilon _{\text  {aleatoric}}}\xspace  $ and the multi-source pair count to the copycat-merging threshold $\theta _B$. The chosen value $\theta _B = 0.01$ (dashed line) sits at the upper edge of the shaded ``safe'' region, where each merged pair is a genuine copy. The shaded ``cliff'' region $[0.01, 0.02]$ loses $\leavevmode {\color  {blue!70!black}106}$ multi-source pairs --- more than the entire loss incurred between $0$ and $0.01$.\relax }}{38}{figure.caption.104}\protected@file@percent }
\newlabel{fig:threshold_sweep}{{28}{38}{Sensitivity of $\epsA $ and the multi-source pair count to the copycat-merging threshold $\theta _B$. The chosen value $\theta _B = 0.01$ (dashed line) sits at the upper edge of the shaded ``safe'' region, where each merged pair is a genuine copy. The shaded ``cliff'' region $[0.01, 0.02]$ loses $\numval {106}$ multi-source pairs --- more than the entire loss incurred between $0$ and $0.01$.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Apelblat fit-quality diagnostics}{38}{subsection.B.2}\protected@file@percent }
\newlabel{app:apelblat_diagnostics}{{B.2}{38}{Apelblat fit-quality diagnostics}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Apelblat fit quality. \textbf  {(a)}\nobreakspace  {}$R^2$ distribution on a reversed log scale ($1 - R^2$ axis). Most fits have $R^2 > 0.99$. \textbf  {(b)}\nobreakspace  {}Temperature coverage $\Delta T$ per fit. Most fits cover more than the 5\nobreakspace  {}K minimum needed for aleatoric interpolation; the median fit spans \leavevmode {\color  {blue!70!black}30}\nobreakspace  {}K.\relax }}{39}{figure.caption.105}\protected@file@percent }
\newlabel{fig:apelblat}{{29}{39}{Apelblat fit quality. \textbf {(a)}~$R^2$ distribution on a reversed log scale ($1 - R^2$ axis). Most fits have $R^2 > 0.99$. \textbf {(b)}~Temperature coverage $\Delta T$ per fit. Most fits cover more than the 5~K minimum needed for aleatoric interpolation; the median fit spans \numval {30}~K.\relax }{figure.caption.105}{}}
