This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            749 strings with 10482 characters,
and the built_in function-call counts, 13036 in all, are:
= -- 1109
> -- 966
< -- 9
+ -- 324
- -- 300
* -- 1189
:= -- 2062
add.period$ -- 78
call.type$ -- 24
change.case$ -- 169
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 491
empty$ -- 936
format.name$ -- 335
if$ -- 2652
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 134
num.names$ -- 96
pop$ -- 311
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 494
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 326
